<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="#18dcff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="319dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/chatt"
        android:id="@+id/imagee"
        ></ImageView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter User Name"
        android:textColorHint="#673AB7" />


    <Button
        android:id="@+id/login"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#F80B0B"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textStyle="bold"


        ></Button>

</LinearLayout>